NAME=radiff2 -c
FILE=-
CMDS=<<EXPECT
!radiff2 -c ../bins/other/radiff2/radiff2_c_1 ../bins/other/radiff2/radiff2_c_2
EXPECT=<<RUN
1
RUN

NAME=radiff2 -a -O x86
FILE=-
CMDS=<<EXPECT
!radiff2 -a x86 -O ../bins/other/radiff2/radiff2_c_1 ../bins/other/radiff2/radiff2_c_2
EXPECT=<<RUN
0x00000000 91 => 90 0x00000000
RUN

NAME=radiff2 -g
FILE=-
CMDS=<<EXPECT
!!radiff2 -g main ../bins/other/radiff2/false ../bins/other/radiff2/true~digrap
EXPECT=<<RUN
digraph code {
RUN

NAME=radiff2 -v~commit?"
FILE=-
CMDS=<<EXPECT
!!radiff2 -v~commit?
EXPECT=<<RUN
1
RUN

NAME=radiff2 -h~Usage?"
FILE=-
CMDS=<<EXPECT
!!radiff2 -h~Usage?
EXPECT=<<RUN
1
RUN

NAME=radiff2 string comparsion
FILE=-
CMDS=<<EXPECT
!!radiff2 -z ../bins/elf/elf_one_symbol_shdr ../bins/elf/elf_one_symbol_shdr1
EXPECT=<<RUN
0x00000000 48656c6c => 41414141 0x00000000
RUN

NAME=radiff2 unified string comparsion
FILE=-
CMDS=<<EXPECT
!!radiff2 -quz ../bins/elf/elf_one_symbol_shdr ../bins/elf/elf_one_symbol_shdr1
EXPECT=<<RUN
-0x00000000:48656c6c "Hello world!\n"
+0x00000000:41414141
RUN

NAME=radiff2 gnu unified string comparsion
BROKEN=1
FILE=-
CMDS=<<EXPECT
!!radiff2 -Uz ../bins/elf/elf_one_symbol_shdr ../bins/elf/elf_one_symbol_shdr1 | tail -n 3
EXPECT=<<RUN
@@ -1 +1 @@
-Hello world!
+AAAAo world!
RUN

NAME=radiff2 -AC (elf files)
FILE=-
CMDS=<<EXPECT
!!radiff2 -AC ../bins/other/radiff2/true ../bins/other/radiff2/false~?(1.000000)
EXPECT=<<RUN
55
RUN

NAME=radiff2 -AC (mach0 fat files)
FILE=-
CMDS=<<EXPECT
!!radiff2 -AC ../bins/other/radiff2/hellocxx-osx-fat-intel_1 ../bins/other/radiff2/hellocxx-osx-fat-intel_2~?(1.000000)
EXPECT=<<RUN
41
RUN

NAME=radiff2 -B (GDIFF support) #1
FILE=-
CMDS=<<EXPECT
!!radiff2 -B ../bins/other/radiff2/radiff2_c_1 ../bins/other/radiff2/radiff2_c_2 | rax2 -S
EXPECT=<<RUN
d1ffd1ff04019000
RUN
