NAME=cmp 1,2,<
FILE=-
EXPECT64=MHgwCgo=
CMDS64=ImFlIDEsMiw8Igo=
RUN
NAME=cmp 2,1,<
FILE=-
EXPECT64=MHgxCgo=
CMDS64=ImFlIDIsMSw8Igo=
RUN
NAME=cmp 1,2,>
FILE=-
EXPECT64=MHgxCgo=
CMDS64=ImFlIDEsMiw+Igo=
RUN
NAME=cmp 2,1,>
FILE=-
EXPECT64=MHgwCgo=
CMDS64=ImFlIDIsMSw+Igo=
RUN
NAME=cmp 1,2,<=
FILE=-
EXPECT64=MHgwCgo=
CMDS64=ImFlIDEsMiw8PSIK
RUN
NAME=cmp 2,1,<=
FILE=-
EXPECT64=MHgxCgo=
CMDS64=ImFlIDIsMSw8PSIK
RUN
NAME=cmp 1,2,>=
FILE=-
EXPECT64=MHgxCgo=
CMDS64=ImFlIDEsMiw+PSIK
RUN
NAME=cmp 2,1,>=
FILE=-
EXPECT64=MHgwCgo=
CMDS64=ImFlIDIsMSw+PSIK
RUN
NAME=cmp 1,1,<=
FILE=-
EXPECT64=MHgxCgo=
CMDS64=ImFlIDEsMSw8PSIK
RUN
NAME=cmp 1,1,>=
FILE=-
EXPECT64=MHgxCgo=
CMDS64=ImFlIDEsMSw+PSIK
RUN
NAME=cmp 1,1,==
FILE=-
EXPECT64=
CMDS64=ImFlIDEsMSw9PSwkeixOVU0i
RUN
NAME=cmp 1,2,==
FILE=-
EXPECT64=
CMDS64=ImFlIDEsMiw9PSwkeixOVU0i
RUN
NAME=cmp -1,1,>
FILE=-
EXPECT64=MHgxCgo=
CMDS64=ImFlIC0xLDEsPiIK
RUN
NAME=cmp -1,1,<
FILE=-
EXPECT64=MHgwCgo=
CMDS64=ImFlIC0xLDEsPCIK
RUN
NAME=cmp -1,1,>=
FILE=-
EXPECT64=MHgxCgo=
CMDS64=ImFlIC0xLDEsPj0iCg==
RUN
NAME=cmp -1,1,<=
FILE=-
EXPECT64=MHgwCgo=
CMDS64=ImFlIC0xLDEsPD0iCg==
RUN
NAME=cmp -1,-2,>=
FILE=-
EXPECT64=MHgwCgo=
CMDS64=ImFlIC0xLC0yLD49Igo=
RUN
NAME=cmp -1,-2,<=
FILE=-
EXPECT64=MHgxCgo=
CMDS64=ImFlIC0xLC0yLDw9Igo=
RUN
