NAME=Backward param type propgation
FILE=../bins/anal/back1
CMDS=<<EXPECT
aa
s main
afta
afv
EXPECT=<<RUN
var size_t size @ rbp-0x14
var char * dest @ rbp-0x10
var char * src @ rbp-0x8
RUN

NAME=Forward param type propgation
FILE=../bins/anal/forward1
CMDS=<<EXPECT
aa
s main
afta
afv
EXPECT=<<RUN
var size_t size @ rbp-0x14
var char * ptr @ rbp-0x10
var char * src @ rbp-0x8
RUN

NAME=Propgation via value
FILE=../bins/anal/follow_ptr
CMDS=<<EXPECT
aa
s main
afta
afv
EXPECT=<<RUN
var size_t local_1ch @ rbp-0x1c
var char * local_18h @ rbp-0x18
var char * s @ rbp-0x10
var int local_8h @ rbp-0x8
RUN

NAME=General type propgation
FILE=../bins/anal/hello_world
CMDS=<<EXPECT
aa
s main
afta
afv
EXPECT=<<RUN
var size_t local_20h @ rbp-0x20
var size_t size @ rbp-0x1c
var char * src @ rbp-0x18
var char * s2 @ rbp-0x10
var char * dest @ rbp-0x8
RUN

NAME=32-bit bin type propgation
FILE=../bins/anal/hello_world32
CMDS=<<EXPECT
aa
s main
afta
afv
EXPECT=<<RUN
arg int arg_4h @ esp+0x4
var char * src @ ebp-0x1c
var char * s2 @ ebp-0x18
var size_t local_14h @ ebp-0x14
var size_t size @ ebp-0x10
var char * dest @ ebp-0xc
var int local_8h @ ebp-0x8
RUN

NAME=Register based var
FILE=../bins/anal/arg
CMDS=<<EXPECT
aa
s sym.funcarg
afvr
EXPECT=<<RUN
arg int arg1 @ rdi
arg int arg2 @ rsi
arg int arg3 @ rdx
arg int arg4 @ rcx
RUN

NAME=Type propgation for reg based arg
FILE=../bins/anal/arg
CMDS=<<EXPECT
aa
afta
s sym.funcarg
afvr
EXPECT=<<RUN
arg char * arg1 @ rdi
arg char * arg2 @ rsi
arg int arg3 @ rdx
arg size_t arg4 @ rcx
RUN

NAME=Caller to callee propgation (64 bits)
FILE=../bins/anal/arg_down_prop
CMDS=<<EXPECT
e asm.lines = false
e asm.xrefs = false
aa
afta
s sym.funcarg
pd 1
EXPECT=<<RUN
(fcn) sym.funcarg 154
  sym.funcarg (char *arg1, int arg2);
; var int local_ch @ rbp-0xc
; var char *local_8h @ rbp-0x8
0x0000068a      55             push rbp
RUN

NAME=Caller to caller propgation (32 bits)
FILE=../bins/anal/arg_down_32
CMDS=<<EXPECT
e asm.lines = false
e asm.xrefs = false
aa
afta
s sym.funcarg
pd 1
EXPECT=<<RUN
(fcn) sym.funcarg 147
  sym.funcarg (char *arg_8h, int arg_ch);
; var int local_4h @ ebp-0x4
; arg char *arg_8h @ ebp+0x8
; arg int arg_ch @ ebp+0xc
0x0000054d      55             push ebp
RUN

NAME=Type Propagation
FILE=../bins/pe/debugme.exe
BROKEN=1
CMDS=<<EXPECT
aaaa
pd 1 @ 0x00401792~?[n
pd 1 @ 0x00401796~?[c
pd 1 @ 0x0040179e~?[s
pd 1 @ 0x004017b1~?[n
pd 1 @ 0x004017b5~?[c
pd 1 @ 0x004017bd~?[s
pd 1 @ 0x0040186a~?[s2
pd 1 @ 0x0040186e~?[s1
pd 1 @ 0x0040152f~?[dwInitParam
pd 1 @ 0x00401537~?[lpDialogFunc
pd 1 @ 0x0040153f~?[hWndParent
pd 1 @ 0x00401547~?[lpTemplateName
pd 1 @ 0x00401554~?[hInstance
EXPECT=<<RUN
1
1
1
1
1
1
1
1
1
1
1
1
1
RUN